pricegrabber-domain/src/main/resources/xsd/response-common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://pricegrabber.rlviana.net/domain/response/common"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:response="http://pricegrabber.rlviana.net/domain/response"
	xmlns:common="http://pricegrabber.rlviana.net/domain/entity/common"
	version="1.0" targetNamespace="http://pricegrabber.rlviana.net/domain/response/common">
	
	<xs:import namespace="http://pricegrabber.rlviana.net/domain/entity/common"
		schemaLocation="entity-common.xsd" />
	<xs:import namespace="http://pricegrabber.rlviana.net/domain/response"
		schemaLocation="response-base.xsd" />


<xs:complexType name="country-find-response">
<xs:complexContent>
<xs:extension base="response:abstract-entity-find-response-result">
<xs:sequence>
<xs:element name="results" type="common:country" nillable="true" minOccurs="0" maxOccurs="unbounded"></xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="currency-find-response">
<xs:complexContent>
<xs:extension base="response:abstract-entity-find-response-result">
<xs:sequence>
<xs:element name="results" type="common:currency" nillable="true" minOccurs="0" maxOccurs="unbounded"></xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="language-find-response">
<xs:complexContent>
<xs:extension base="response:abstract-entity-find-response-result">
<xs:sequence>
<xs:element name="results" type="common:language" nillable="true" minOccurs="0" maxOccurs="unbounded"></xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:element name="currency-find-response" type="tns:currency-find-response"/>
<xs:element name="country-find-response" type="tns:country-find-response"/>
<xs:element name="language-find-response" type="tns:language-find-response"/>

</xs:schema>
