pricegrabber-domain/src/main/resources/xsd/search-common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://pricegrabber.rlviana.net/domain/search/common" xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:base="http://pricegrabber.rlviana.net/domain/search" version="1.0"
   targetNamespace="http://pricegrabber.rlviana.net/domain/search/common" elementFormDefault="qualified">
   <xs:import namespace="http://pricegrabber.rlviana.net/domain/search" schemaLocation="search-base.xsd"/>
   <xs:complexType name="currency-search-criteria">
      <xs:complexContent>
         <xs:extension base="base:abstract-search-criteria">
            <xs:sequence>
               <xs:element name="cod" type="xs:string" minOccurs="0"/>
               <xs:element name="name" type="xs:string" minOccurs="0"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="country-search-criteria">
      <xs:complexContent>
         <xs:extension base="base:abstract-search-criteria">
            <xs:sequence>
               <xs:element name="cod" type="xs:string" minOccurs="0"/>
               <xs:element name="name" type="xs:string" minOccurs="0"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="language-search-criteria">
      <xs:complexContent>
         <xs:extension base="base:abstract-search-criteria">
            <xs:sequence>
               <xs:element name="cod" type="xs:string" minOccurs="0"/>
               <xs:element name="name" type="xs:string" minOccurs="0"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:element name="currency-search-criteria" type="tns:currency-search-criteria"/>
   <xs:element name="country-search-criteria" type="tns:country-search-criteria"/>
   <xs:element name="language-search-criteria" type="tns:language-search-criteria"/>
</xs:schema>