pricegrabber-ws/pricegrabber-ws-impl/src/main/resources/xsd/itemService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://pricegrabber.rlviana.net/ws/service/item" xmlns:search="http://pricegrabber.rlviana.net/domain/search/core"
   xmlns:response="http://pricegrabber.rlviana.net/domain/response/core" xmlns:domain="http://pricegrabber.rlviana.net/domain/entity/core"
   xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
   targetNamespace="http://pricegrabber.rlviana.net/ws/service/item" elementFormDefault="qualified"
>
   <xs:import namespace="http://pricegrabber.rlviana.net/domain/entity/core"
      schemaLocation="entity-core.xsd"/>
   <xs:import namespace="http://pricegrabber.rlviana.net/domain/search/core"
      schemaLocation="search-core.xsd"/>
   <xs:import namespace="http://pricegrabber.rlviana.net/domain/response/core"
      schemaLocation="response-core.xsd"/>
   <xs:import namespace="http://pricegrabber.rlviana.net/domain/response/common"
      schemaLocation="response-common.xsd"/>
   <xs:element name="createItem" type="tns:createItem"/>
   <xs:element name="createItemResponse" type="tns:createItemResponse"/>
   <xs:element name="deleteItem" type="tns:deleteItem"/>
   <xs:element name="deleteItemResponse" type="tns:deleteItemResponse"/>
   <xs:element name="findItemById" type="tns:findItemById"/>
   <xs:element name="findItemByIdResponse" type="tns:findItemByIdResponse"/>
   <xs:element name="listItems" type="tns:listItems"/>
   <xs:element name="listItemsResponse" type="tns:listItemsResponse"/>
   <xs:element name="searchItems" type="tns:searchItem"/>
   <xs:element name="searchItemsResponse" type="tns:searchItemResponse"/>
   <xs:element name="updateItem" type="tns:updateItem"/>
   <xs:element name="updateItemResponse" type="tns:updateItemResponse"/>
   <xs:complexType name="updateItem">
      <xs:sequence>
         <xs:element name="item" type="domain:item" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="updateItemResponse">
      <xs:sequence>
         <xs:element name="return" type="response:item-response" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="findItemById">
      <xs:sequence>
         <xs:element name="itemId" type="xs:long" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="findItemByIdResponse">
      <xs:sequence>
         <xs:element name="return" type="response:item-response" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="searchItem">
      <xs:sequence>
         <xs:element name="criteria" type="search:item-search-criteria" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="searchItemResponse">
      <xs:sequence>
         <xs:element name="return" type="response:item-find-response" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="listItems">
      <xs:sequence>
         <xs:element name="criteria" type="search:item-search-criteria" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="listItemsResponse">
      <xs:sequence>
         <xs:element name="return" type="response:item-find-response" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="deleteItem">
      <xs:sequence>
         <xs:element name="itemId" type="xs:long" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="deleteItemResponse">
      <xs:sequence>
         <xs:element name="return" type="response:item-response" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="createItem">
      <xs:sequence>
         <xs:element name="item" type="domain:item" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="createItemResponse">
      <xs:sequence>
         <xs:element name="return" type="response:item-response" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   
</xs:schema>