pricegrabber-ws/pricegrabber-ws-impl/src/main/resources/xsd/siteService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://pricegrabber.rlviana.net/ws/service/site" xmlns:search="http://pricegrabber.rlviana.net/domain/search/core"
   xmlns:response="http://pricegrabber.rlviana.net/domain/response/core" xmlns:domain="http://pricegrabber.rlviana.net/domain/entity/core"
   xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
   targetNamespace="http://pricegrabber.rlviana.net/ws/service/site" elementFormDefault="qualified"
>
   <xs:import namespace="http://pricegrabber.rlviana.net/domain/entity/core"
      schemaLocation="entity-core.xsd"/>
   <xs:import namespace="http://pricegrabber.rlviana.net/domain/search/core"
      schemaLocation="search-core.xsd"/>
   <xs:import namespace="http://pricegrabber.rlviana.net/domain/response/core"
      schemaLocation="response-core.xsd"/>
   <xs:import namespace="http://pricegrabber.rlviana.net/domain/response/common"
      schemaLocation="response-common.xsd"/>
   <xs:element name="createSite" type="tns:createSite"/>
   <xs:element name="createSiteResponse" type="tns:createSiteResponse"/>
   <xs:element name="deleteSite" type="tns:deleteSite"/>
   <xs:element name="deleteSiteResponse" type="tns:deleteSiteResponse"/>
   <xs:element name="findSiteById" type="tns:findSiteById"/>
   <xs:element name="findSiteByIdResponse" type="tns:findSiteByIdResponse"/>
   <xs:element name="listSites" type="tns:listSites"/>
   <xs:element name="listSitesResponse" type="tns:listSitesResponse"/>
   <xs:element name="searchSites" type="tns:searchSite"/>
   <xs:element name="searchSitesResponse" type="tns:searchSiteResponse"/>
   <xs:element name="updateSite" type="tns:updateSite"/>
   <xs:element name="updateSiteResponse" type="tns:updateSiteResponse"/>
   <xs:complexType name="updateSite">
      <xs:sequence>
         <xs:element name="site" type="domain:site" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="updateSiteResponse">
      <xs:sequence>
         <xs:element name="return" type="response:site-response" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="findSiteById">
      <xs:sequence>
         <xs:element name="siteId" type="xs:long" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="findSiteByIdResponse">
      <xs:sequence>
         <xs:element name="return" type="response:site-response" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="searchSite">
      <xs:sequence>
         <xs:element name="criteria" type="search:site-search-criteria" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="searchSiteResponse">
      <xs:sequence>
         <xs:element name="return" type="response:site-find-response" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="listSites">
      <xs:sequence>
         <xs:element name="criteria" type="search:site-search-criteria" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="listSitesResponse">
      <xs:sequence>
         <xs:element name="return" type="response:site-find-response" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="deleteSite">
      <xs:sequence>
         <xs:element name="siteId" type="xs:long" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="deleteSiteResponse">
      <xs:sequence>
         <xs:element name="return" type="response:site-response" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="createSite">
      <xs:sequence>
         <xs:element name="site" type="domain:site" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="createSiteResponse">
      <xs:sequence>
         <xs:element name="return" type="response:site-response" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>